[33mcommit 9f86a781cc535c29c3e421748465c0204af90750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JonCelsius <celsiusjon@gmail.com>
Date:   Wed Jan 26 21:48:23 2022 +0200

    commit with program

[33mcommit e814648c4316d07188caebfd065013285cfe39d9[m
Author: JonCelsius <98486335+JonCelsius@users.noreply.github.com>
Date:   Wed Jan 26 21:29:30 2022 +0200

    Create README.md

[33mcommit f18ca5acb62b0a0e707fd24e6c3d979f81fa3b6e[m
Author: JonCelsius <celsiusjon@gmail.com>
Date:   Wed Jan 26 21:27:26 2022 +0200

    first commit
